export default {
  "name": "intellispend_icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "576e7ce099196a7c7cf71d840bcbfffc",
      "css": "insurance",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895.3 139.5C837.6 139.5 790.7 186.5 790.7 244.2V421.5C771.1 402.8 745.6 392.5 718.5 392.5 690.5 392.5 664.2 403.4 644.5 423.1L500 567 355.5 423.2C335.8 403.4 309.5 392.5 281.6 392.5 254.4 392.5 228.9 402.8 209.3 421.5V244.2C209.3 186.5 162.4 139.5 104.7 139.5S0 186.5 0 244.2V546.5C0 554.4 2.6 561.7 7.1 567.6 8 568.8 9.1 570 10.2 571.2L255.8 816.8V872.1C255.8 891.4 271.4 907 290.7 907H500 709.3C728.6 907 744.2 891.4 744.2 872.1V816.8L989.8 571.2C989.8 571.2 989.8 571.2 989.8 571.2 996.1 564.9 1000 556.1 1000 546.5V244.2C1000 186.5 953.1 139.5 895.3 139.5ZM315.4 777.7L69.8 532.1V244.2C69.8 225 85.4 209.3 104.7 209.3S139.5 225 139.5 244.2V488.7C139.5 498 143.2 506.8 149.8 513.4L266 629.7C279.7 643.3 301.7 643.3 315.4 629.7 329 616 329 594 315.4 580.3L256.9 521.8C250.3 515.3 246.7 506.5 246.7 497.2 246.7 487.9 250.3 479.1 256.9 472.5 263.5 465.9 272.2 462.3 281.6 462.3S299.6 465.9 306.3 472.6L465.1 630.8V837.2H325.6V802.3C325.6 793.1 321.9 784.2 315.4 777.7ZM930.2 532.1L684.6 777.7C678.1 784.2 674.4 793.1 674.4 802.3V837.2H534.9V630.8L693.8 472.5C700.4 465.9 709.1 462.3 718.5 462.3S736.5 465.9 743.1 472.5C749.7 479.1 753.3 487.9 753.3 497.2 753.3 506.5 749.7 515.3 743.1 521.8L684.6 580.3 684.6 580.3C671 594 671 616 684.6 629.7 698.3 643.3 720.3 643.3 734 629.7L850.2 513.4C856.8 506.8 860.5 498 860.5 488.7V244.2C860.5 225 876.1 209.3 895.3 209.3S930.2 225 930.2 244.2V532.1ZM407 372.1H593C612.3 372.1 627.9 356.5 627.9 337.2V197.7C627.9 186.7 622.7 176.4 614 169.8L520.9 100C508.5 90.7 491.5 90.7 479.1 100L386 169.8C377.3 176.4 372.1 186.7 372.1 197.7V337.2C372.1 356.5 387.7 372.1 407 372.1ZM441.9 215.1L500 171.5 558.1 215.1V302.3H441.9V215.1Z",
        "width": 1000
      },
      "search": [
        "insurance"
      ]
    },
    {
      "uid": "299943517372ccfe13adca4ee396a8e0",
      "css": "investment",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M703 592.9H703C781.9 592.9 846.1 528.7 846.2 449.7V332.1C846.2 317.9 834.7 306.4 820.5 306.4L703 306.4C624 306.4 559.8 370.7 559.8 449.7L559.8 541.6H522.1V286.5L613.9 286.5H614 614C692.9 286.5 757.1 222.3 757.1 143.3V25.7C757.1 11.5 745.6 0 731.5 0L613.9 0C535 0 470.7 64.3 470.7 143.3V175.2C470.7 175.2 470.7 175.3 470.7 175.3V443.6H440.2V351.7C440.2 313.4 425.3 277.5 398.3 250.4 371.3 223.3 335.3 208.4 297 208.4L179.5 208.4C172.7 208.4 166.2 211.1 161.4 215.9 156.6 220.8 153.8 227.3 153.8 234.1V351.7C153.9 430.7 218.1 495 297 495H470.7V644H202.7C188.5 644 177 655.5 177 669.7V974.3C177 988.5 188.5 1000 202.7 1000H790.2C804.4 1000 815.9 988.5 815.9 974.3V669.7C815.9 655.5 804.4 644 790.2 644H522.1V592.9H703ZM297 443.6C246.4 443.6 205.2 402.4 205.2 351.7V259.8L297 259.8C321.6 259.8 344.6 269.4 362 286.7 379.3 304.1 388.9 327.2 388.9 351.7V443.6H297ZM698.4 695.4L764.5 763V881L698.4 948.6H294.5L228.4 881V763L294.5 695.4H698.4ZM613.9 235.1L522.1 235.1 522.1 143.3C522.1 92.6 563.3 51.4 613.9 51.4L705.8 51.4V143.3C705.8 193.9 664.6 235.1 614 235.1H613.9ZM703 541.6L611.1 541.5 611.1 449.7C611.1 399 652.3 357.8 703 357.8L794.8 357.8V449.7C794.8 500.3 753.6 541.6 703 541.6H703ZM496.4 923.9C552.7 923.9 598.4 878.2 598.4 822 598.4 765.8 552.7 720.2 496.4 720.2 440.2 720.2 394.5 765.8 394.5 822 394.5 878.2 440.2 923.9 496.4 923.9ZM496.4 771.5C524.3 771.5 547 794.2 547 822 547 849.8 524.3 872.5 496.4 872.5 468.6 872.5 445.9 849.8 445.9 822 445.9 794.2 468.6 771.5 496.4 771.5Z",
        "width": 1000
      },
      "search": [
        "investment"
      ]
    },
    {
      "uid": "5447678637152c3960d6ac3f3f62d7c5",
      "css": "restaurant",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.4 364.3C991.1 358.3 981.8 357.7 975.8 363 908.3 422.5 897.5 565.7 895.8 612.1H747.5L688.9 433C686.9 427 681.3 423 675 423H619V394.3C637.3 388.2 650.5 371 650.5 350.7V301.7C650.5 293.7 644 287.2 635.9 287.2H573C564.9 287.2 558.4 293.7 558.4 301.7V350.7C558.4 371 571.6 388.2 589.9 394.3V423H540.4L546.6 266.5C548.9 264 550.7 261.4 552.4 259.1 554 256.8 556 254 557.1 253.2 558.3 252.3 561.7 251.2 564.3 250.4 571.1 248.3 580.3 245.4 586.2 237.2 592.1 229.1 592 219.9 592 212.5 592 209.6 591.9 206.1 592.4 204.6 592.8 203.3 594.9 200.5 596.5 198.5 600.7 192.7 606.5 184.9 606.5 174.6 606.5 164.3 600.7 156.4 596.5 150.7 594.9 148.6 592.8 145.8 592.4 144.6 591.9 143.1 592 139.5 592 136.7 592 129.3 592.1 120 586.2 111.9 580.3 103.8 571.1 100.9 564.3 98.8 561.7 97.9 558.3 96.9 557.1 96 556 95.1 554 92.3 552.4 90.1 548.2 84.3 542.6 76.4 532.9 73.2 530.3 72.4 527.4 71.9 524.4 71.9 518.3 71.9 512.7 73.8 507.9 75.4 505 76.3 501.7 77.4 500 77.4 498.3 77.4 495 76.3 492.1 75.4 487.3 73.8 481.7 71.9 475.6 71.9 472.6 71.9 469.8 72.4 467.1 73.2 457.4 76.4 451.8 84.3 447.7 90.1 446 92.3 444 95.1 442.9 96 441.7 96.9 438.3 97.9 435.7 98.8 428.9 100.9 419.7 103.8 413.8 111.9 407.9 120 408 129.3 408 136.7 408 139.5 408.1 143 407.6 144.6 407.2 145.8 405.1 148.6 403.5 150.7 399.3 156.4 393.5 164.3 393.5 174.6 393.5 184.9 399.3 192.7 403.5 198.4 405.1 200.5 407.2 203.3 407.6 204.6 408.1 206.1 408 209.6 408 212.5 408 219.9 407.9 229.1 413.8 237.2 419.7 245.4 428.9 248.3 435.7 250.4 438.3 251.2 441.7 252.3 442.9 253.2 444 254 446 256.8 447.6 259.1 449.3 261.4 451.1 264 453.4 266.5L459.6 423H410.1V394.3C428.4 388.2 441.6 371 441.6 350.7V301.7C441.6 293.7 435.1 287.2 427 287.2H364.1C356 287.2 349.5 293.7 349.5 301.7V350.7C349.5 371 362.7 388.2 381 394.3V423H325C318.6 423 313.1 427 311.1 433L252.5 612.1H104.2C102.5 565.7 91.7 422.5 24.2 363 18.2 357.7 9 358.3 3.6 364.3-1.7 370.4-1.1 379.6 4.9 384.9 74.5 446.1 75.4 624.9 75.4 626.7V913.5C75.4 921.6 81.9 928.1 90 928.1 98 928.1 104.5 921.6 104.5 913.5V836.5H288.3V913.5C288.3 921.6 294.9 928.1 302.9 928.1 311 928.1 317.5 921.6 317.5 913.5V784.7C354.3 790.2 402.5 794.8 463.6 796.1V858.6L396.8 901.2C391.4 904.7 388.9 911.4 390.7 917.6 392.5 923.8 398.2 928.1 404.7 928.1H595.3C601.8 928.1 607.5 923.8 609.3 917.6 611.1 911.4 608.6 904.7 603.2 901.2L536.4 858.6V796.1C597.5 794.8 645.6 790.2 682.5 784.7V913.5C682.5 921.6 689 928.1 697.1 928.1 705.1 928.1 711.7 921.6 711.7 913.5V836.5H895.5V913.5C895.5 921.6 902 928.1 910 928.1 918.1 928.1 924.6 921.6 924.6 913.5V626.7C924.6 624.9 925.5 446.1 995.1 384.9 1001.1 379.6 1001.7 370.4 996.4 364.3ZM587.6 350.7V316.3H621.4V350.7C621.4 360 613.8 367.6 604.5 367.6S587.6 360 587.6 350.7ZM444.4 222.6C442.2 221.9 438.8 220.8 437.5 220 437.1 218.5 437.1 215 437.2 212.7 437.2 207.5 437.2 201.6 435.3 195.6 433.4 189.8 430 185.2 426.9 181.1 425.5 179.2 423.2 176 422.7 174.6 423.2 173.1 425.5 170 426.9 168.1 430 164 433.4 159.4 435.3 153.6 437.2 147.6 437.2 141.7 437.2 136.5 437.1 134.1 437.1 130.7 437.5 129.1 438.8 128.3 442.2 127.3 444.4 126.5 449.4 125 455 123.2 460 119.5 465 115.9 468.4 111.2 471.4 107 472.8 105 474.8 102.1 476 101.1 477.6 101.3 480.6 102.2 483 103 488 104.7 493.6 106.6 500 106.6 506.4 106.6 512.1 104.7 517 103 519.4 102.2 522.4 101.3 524 101.1 525.2 102.1 527.2 105 528.6 107 531.6 111.2 535 115.9 540 119.5 545 123.2 550.6 125 555.6 126.5 557.8 127.3 561.2 128.3 562.5 129.1 562.9 130.7 562.9 134.1 562.8 136.5 562.8 141.7 562.8 147.6 564.7 153.5 566.6 159.4 570 164 573.1 168.1 574.5 170 576.8 173.1 577.3 174.6 576.8 176 574.5 179.2 573.1 181.1 570 185.2 566.6 189.8 564.7 195.6 562.8 201.6 562.8 207.5 562.8 212.7 562.9 215 562.9 218.5 562.5 220 561.2 220.8 557.8 221.9 555.6 222.6 550.6 224.2 545 226 540 229.6 535 233.3 531.6 238 528.6 242.2 527.2 244.2 525.2 247 524 248.1 522.4 247.9 519.4 246.9 517 246.1 512.1 244.5 506.4 242.6 500 242.6 493.6 242.6 488 244.5 483 246.1 480.6 246.9 477.7 247.9 476 248.1 474.8 247 472.8 244.2 471.4 242.2 468.4 238 465 233.3 460 229.6 455 226 449.4 224.2 444.4 222.6ZM517.1 276.4L511.3 423H488.7L482.9 276.4C486.2 275.7 489.3 274.7 492.1 273.8 495 272.8 498.3 271.7 500 271.7 501.7 271.7 505 272.8 507.9 273.8 510.7 274.7 513.8 275.7 517.1 276.4ZM378.6 350.7V316.3H412.4V350.7C412.4 360 404.9 367.6 395.5 367.6 386.2 367.6 378.6 360 378.6 350.7ZM104.5 641.3H243L231.7 675.8H104.5V641.3ZM288.3 807.4H104.5V704.9H222.2L209.8 742.8C207.5 749.9 210.9 757.6 217.6 760.6 219.3 761.4 240.6 770.8 288.3 779.9V807.4ZM545.4 898.9H454.6L486 878.8C490.2 876.2 492.8 871.5 492.8 866.6V796.5C495.2 796.5 497.6 796.5 500 796.5S504.8 796.5 507.2 796.5V866.6C507.2 871.5 509.8 876.2 514 878.8L545.4 898.9ZM514.6 767.3V576.2C514.6 568.1 508 561.6 500 561.6 492 561.6 485.4 568.1 485.4 576.2V767.3C426.7 766.8 379.4 763.2 342.2 758.6L382.2 579.4C383.9 571.5 379 563.7 371.1 562 363.3 560.2 355.5 565.2 353.7 573L313.2 754.5C277.8 748.8 254.6 742.5 241.9 738.5L335.5 452.1H664.5L758.1 738.5C745.3 742.5 722.2 748.8 686.8 754.5L646.3 573C644.5 565.2 636.7 560.2 628.9 562 621 563.7 616.1 571.5 617.8 579.4L657.9 758.6C620.6 763.2 573.3 766.8 514.6 767.3ZM895.5 807.4H711.7V779.9C759.4 770.8 780.7 761.4 782.4 760.6 789.2 757.5 792.5 749.9 790.2 742.8L777.8 704.9H895.5V807.4ZM895.5 675.8H768.3L757 641.3H895.5V675.8Z",
        "width": 1000
      },
      "search": [
        "restaurant"
      ]
    },
    {
      "uid": "f5f49c75834db20e2f799a0deabd1883",
      "css": "savings",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997.5 513.5C993.4 509 981 502.9 967 498.5 966.5 494.4 965.5 490.5 964 486.9 959.2 475.3 949.8 468.1 937.5 466.6 916.4 464 893.3 474 876.8 483.4 843.4 367 745.9 270.3 615.6 229.6 625.2 209.6 630.6 187.3 630.6 163.7 630.6 78.6 561.4 9.4 476.3 9.4 391.2 9.4 322 78.6 322 163.7 322 188.2 327.9 211.2 338 231.8 293.8 246.5 252.1 267.6 216 294.7 174.9 273.3 130.1 273.6 99.8 296.2L84.3 307.8 135.3 376C110 411 91.9 449.1 81.3 489.6H59.8C26.8 489.6 0 516.5 0 549.4V721.6C0 754.6 26.8 781.4 59.8 781.4H145C170 812.9 200.4 840.5 235.5 863.7V944.3C235.5 968.7 253.2 988.5 275 988.5H348.4C370.2 988.5 387.9 968.7 387.9 944.3V926.5C444.2 938.1 501.6 939.1 560.4 928.5V946.4C560.4 970.8 578.2 990.6 600 990.6H673.4C695.2 990.6 712.9 970.8 712.9 946.4V871.1C823.6 803 889.3 692.1 889.3 572.3 889.3 548.6 886.5 525.5 881.4 502.9 896.5 493.6 917.9 483.5 935.2 485.7 940.3 486.3 943.7 488.9 945.9 493.6 934.1 491.9 923.3 492.6 917.5 497.4 909.3 504.3 905.7 515.7 908.6 525.9 911.6 536.9 921.3 544.4 935 546.4 936.1 546.6 937.2 546.7 938.3 546.7 945.5 546.7 952.3 543 957.6 536.2 961.5 531.2 964.3 525 965.9 518.2 974.1 521 981 524 983.3 526.5 986.9 530.4 992.9 530.7 996.9 527.1 1000.8 523.5 1001.1 517.5 997.5 513.5ZM476.3 48C540.2 48 592.1 99.9 592.1 163.7 592.1 187.5 584.8 209.7 572.5 228.1L571.8 229C571.3 229.8 570.7 230.5 570.2 231.2 567.9 234.3 565.6 237.3 563.1 240.1 562.5 240.8 561.8 241.6 561.1 242.3 558.7 244.9 556.1 247.4 553.5 249.8 552.9 250.3 552.3 250.9 551.7 251.4 544.9 257.2 537.6 262.2 529.8 266.3 529.5 266.5 529.2 266.6 529 266.7 525.4 268.5 521.7 270.2 518 271.6 517.2 271.9 516.4 272.2 515.6 272.5 512.3 273.7 509 274.7 505.7 275.6 504.6 275.9 503.6 276.1 502.6 276.4 499.3 277.1 495.9 277.7 492.6 278.2 491.5 278.4 490.5 278.6 489.4 278.7 485.1 279.2 480.7 279.5 476.3 279.5 471.9 279.5 467.5 279.2 463.2 278.7 462.3 278.6 461.4 278.4 460.5 278.3 457 277.8 453.5 277.2 450 276.4 449.3 276.2 448.5 276 447.7 275.8 444.1 274.9 440.5 273.8 437 272.5 436.5 272.3 436 272.1 435.5 272 419 265.7 404 255.7 391.7 242.6 391.4 242.3 391.1 241.9 390.8 241.6 388 238.6 385.5 235.4 383 232.1 382.4 231.3 381.8 230.5 381.2 229.6L380.1 228.2C367.7 209.8 360.5 187.6 360.5 163.7 360.5 99.9 412.5 48 476.3 48ZM683.7 843.6L673.4 849.6 674.4 946.4C674.4 949.4 673.3 951.4 672.6 952L601 952.3C600.5 951.9 599 949.9 599 946.4V880.5L575.3 886C506.2 902.1 438.8 900.7 373.6 883.6L349.4 877.2V944.3C349.4 947.8 347.9 949.8 348.4 950L276.1 950.2C275.5 949.8 274 947.8 274 944.3L274 860.7 277.5 844.6 265.9 837.5C227.7 813.7 195.4 784.5 169.9 750.6L164.2 742.9H59.8C48.1 742.9 38.5 733.4 38.5 721.6V549.4C38.5 537.7 48.1 528.2 59.8 528.2H112.2L115.4 512.9C124.9 467.7 144.8 425.7 174.5 388L183.6 376.4 140.7 318.8C159.7 314.2 184.6 319.8 207.3 334.1L218.9 341.4 229.6 332.8C267.1 302.7 311.9 279.4 359.9 264.8 360.4 265.3 360.9 265.8 361.3 266.3 364.3 269.5 367.3 272.7 370.5 275.8 371.4 276.5 372.2 277.3 373 278 376.2 280.9 379.5 283.7 383 286.3 383.8 286.9 384.6 287.5 385.4 288.1 386.9 289.2 388.3 290.4 389.8 291.4 364.5 297.8 340.1 306.8 317.2 318.4 307.7 323.2 303.9 334.8 308.8 344.3 313.6 353.8 325.2 357.6 334.7 352.7 378.6 330.4 428.8 318.6 479.9 318.6 533.7 318.6 586.3 331.6 631.9 356.2 634.8 357.8 637.9 358.6 641 358.6 647.9 358.6 654.5 354.9 658 348.5 663.1 339.1 659.6 327.4 650.2 322.4 623.5 307.9 594.7 297.1 564.7 290.1 565.7 289.4 566.6 288.6 567.5 288 568.8 287 570.1 286 571.4 285 574.4 282.7 577.3 280.2 580.1 277.7 581.3 276.6 582.5 275.6 583.6 274.5 586.7 271.5 589.6 268.4 592.4 265.1 593 264.5 593.7 263.9 594.2 263.2 745.9 306.3 850.9 431.8 850.9 572.2 850.8 681.6 788.3 783.1 683.7 843.6ZM942.4 524.4C941.2 525.9 939.7 527.3 937.8 527.4 934.3 526.8 928.4 525.3 927.1 520.7 926.3 517.8 927.4 514.2 929.4 512.5 930.6 511.9 932.3 511.7 934.5 511.7 937.9 511.7 942.4 512.2 947.2 513.2 946.2 517.7 944.5 521.7 942.4 524.4ZM265.7 508.1C265.7 525.8 251.4 540.1 233.7 540.1S201.6 525.8 201.6 508.1C201.6 490.4 216 476 233.7 476S265.7 490.4 265.7 508.1Z",
        "width": 1000
      },
      "search": [
        "savings"
      ]
    },
    {
      "uid": "bfd8a1f716336441ea3d7da8214aed83",
      "css": "dish-fork-spoon",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 203.4C336.2 203.4 203.4 336.2 203.4 500S336.2 796.6 500 796.6 796.6 663.8 796.6 500 663.8 203.4 500 203.4ZM500 709.1C384.7 709.1 290.9 615.3 290.9 500 290.9 384.7 384.7 290.9 500 290.9S709.1 384.7 709.1 500C709.1 615.3 615.3 709.1 500 709.1ZM500 325.7C403.9 325.7 325.7 403.9 325.7 500 325.7 596.1 403.9 674.3 500 674.3S674.3 596.1 674.3 500C674.3 403.9 596.1 325.7 500 325.7ZM981.4 225.9H980.8C970.5 225.9 962.1 234.2 962.1 244.5V401.8C961.6 410.7 954.3 417.7 945.3 417.7H944.7C935.7 417.7 928.4 410.7 927.9 401.8V244.5C927.9 234.2 919.5 225.9 909.2 225.9H908.6C898.3 225.9 890 234.2 890 244.5V401.8C889.5 410.7 882.1 417.7 873.1 417.7H872.6C863.6 417.7 856.3 410.7 855.7 401.8V244.5C855.7 234.2 847.4 225.9 837.1 225.9H836.5C826.2 225.9 817.9 234.2 817.9 244.5V424.4C817.9 453.2 841.2 476.5 870 476.5H892.9C886.6 556.8 877.2 637.1 871.6 717.4 870 752.7 881.6 773 908.9 774.1 936.2 773 947.9 752.7 946.3 717.4 940.7 637.1 931.3 556.8 925 476.5H947.9C976.7 476.5 1000 453.2 1000 424.4V244.5C1000 234.2 991.7 225.9 981.4 225.9ZM101.2 223.3C48.6 223.3 14.2 304.4 3.6 344.9-12.3 405.6 25.7 458 86.2 465.5 79.9 550.3 69.8 635.1 63.8 720 62.2 755.3 73.9 775.6 101.2 776.7 128.5 775.6 140.2 755.3 138.5 720 132.6 635.1 122.4 550.3 116.2 465.5 176.7 458 214.6 405.6 198.7 344.9 188.1 304.4 153.8 223.3 101.2 223.3Z",
        "width": 1000
      },
      "search": [
        "dish-fork-spoon"
      ]
    },
    {
      "uid": "d39fbe082cfbe47ec847e5d7580206a4",
      "css": "emi",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M374.3 640.7L537.4 690.2C537.2 691.2 536.8 692.4 536.4 693.5 532 705.3 523.1 712 508.6 714.3 454.9 722.8 366 717.4 365.2 717.4 351.5 716.5 339.6 726.9 338.8 740.7S348.3 766.2 362 767C366 767.3 457.2 772.9 516.5 763.3 575.3 754 592.1 702.2 589 669.6 587.9 659.4 581.1 650.9 571.3 648L388.6 592.7C298.5 565.5 199.5 615.8 195.4 617.8 195 618 194.3 618.2 193.9 618.7L12.1 728.6C0.2 735.7-3.5 751 3.6 762.9 8.3 770.6 16.5 774.9 25 774.9 29.3 774.9 33.7 773.7 37.9 771.4L218.9 662.3C226.8 658.1 306.4 620.1 374.3 640.7ZM996.9 598.9C982.6 572.7 937.9 531 870.2 560.9 806.2 589.4 670.9 654.4 669.4 655 656.9 661.1 651.7 675.8 657.8 688.3S678.8 705.9 691 699.9C692.5 699.3 826.9 634.5 890.3 606.4 908.4 598.3 923.6 598.3 936.7 606.4 937.1 606.6 937.3 606.8 937.7 607L598.8 855.4C574.6 873 544.1 880.3 514.8 875.7L212.4 827.5C205.4 826.5 198.1 828.4 192.5 832.9L116 896.7C105.4 905.4 103.9 921.2 112.9 931.8 117.9 937.7 124.9 940.8 132 940.8 137.6 940.8 143.2 938.9 148 935L215.7 878.4 507.1 925C549.5 931.8 593.8 921 628.5 895.7L990.1 630.9C999.8 623.4 1003 609.9 996.9 598.9ZM535 570.2C573.8 570.2 610.2 555.1 637.8 527.6 694.6 470.9 694.6 378.8 637.8 322.1 610.4 294.7 573.8 279.5 535 279.5 496.1 279.5 459.7 294.7 432.1 322.1 375.3 378.8 375.3 470.9 432.1 527.6 459.7 555.1 496.1 570.2 535 570.2ZM467.4 357.4C485.5 339.4 509.4 329.4 535 329.4 560.5 329.4 584.4 339.4 602.5 357.4 639.7 394.6 639.7 455.3 602.5 492.5 584.4 510.6 560.5 520.6 535 520.6 509.4 520.6 485.5 510.6 467.4 492.5 430.2 455.3 430.2 394.6 467.4 357.4ZM705.6 286.2C735.9 286.2 764.4 274.3 785.8 252.9 830.1 208.6 830.1 136.7 785.8 92.5 764.4 71.1 735.9 59.2 705.6 59.2S646.8 71.1 625.4 92.5C581.1 136.7 581.1 208.6 625.4 252.9 646.8 274.5 675.4 286.2 705.6 286.2ZM660.7 127.8C672.7 115.7 688.7 109.1 705.8 109.1S738.8 115.7 750.9 127.8C775.6 152.5 775.6 193.1 750.9 217.8 738.8 229.8 722.8 236.5 705.8 236.5S672.7 229.8 660.7 217.8C636 192.8 636 152.5 660.7 127.8Z",
        "width": 1000
      },
      "search": [
        "emi"
      ]
    }
  ]
}